src/main/resources/application-dev.yml (before)
# src/main/resources/application.yml

server:
  port: 8081
  servlet:
    context-path: /api/hospital

spring:
  application:
    name: smart-hospital-registration

  # 数据库配置（先配置，稍后安装数据库）
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/hospital_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: 123456

  # MyBatis-Plus配置
  mybatis-plus:
    # 配置Mapper XML文件位置
    mapper-locations: classpath:mapper/**/*.xml
    # 配置实体类别名包路径
    type-aliases-package: com.hospital.registration.entity
    # 配置枚举包扫描（重要！）
    type-enums-package: com.hospital.registration.common
    # 全局配置
    global-config:
      db-config:
        # 主键类型（AUTO表示数据库自增）
        id-type: auto
        # 逻辑删除字段名
        logic-delete-field: deleted
        # 逻辑删除值（删除后的值）
        logic-delete-value: 1
        # 逻辑未删除值（正常状态的值）
        logic-not-delete-value: 0
    # 配置
    configuration:
      # 是否开启自动驼峰命名规则映射
      map-underscore-to-camel-case: true
      # 打印SQL日志
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

  # JPA配置
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#        dialect: org.hibernate.dialect.MySQL8Dialect

  # 文件上传配置
#  servlet:
#    multipart:
#      max-file-size: 10MB
#      max-request-size: 100MB

# 日志配置
logging:
  level:
    com.hospital.registration: debug
    com.hospital.registration.mapper: debug
    org.springframework.web: debug
  file:
    name: logs/hospital-registration.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# 自定义配置
#hospital:
#  config:
#    registration:
#      max-per-day: 50  # 每日最大挂号数
#      advance-days: 7  # 可提前预约天数

src/main/resources/application-dev.yml (after)
# src/main/resources/application.yml

server:
  port: 8081
  servlet:
    context-path: /api/hospital

spring:
  application:
    name: smart-hospital-registration

  # 数据库配置（先配置，稍后安装数据库）
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/hospital_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: 123456

  # MyBatis-Plus配置
  mybatis-plus:
    # 配置Mapper XML文件位置
    mapper-locations: classpath:mapper/**/*.xml
    # 配置实体类别名包路径
    type-aliases-package: com.hospital.registration.entity
    # 配置枚举包扫描（重要！）
    type-enums-package: com.hospital.registration.common
    # 全局配置
    global-config:
      db-config:
        # 主键类型（AUTO表示数据库自增）
        id-type: auto
        # 逻辑删除字段名
        logic-delete-field: deleted
        # 逻辑删除值（删除后的值）
        logic-delete-value: 1
        # 逻辑未删除值（正常状态的值）
        logic-not-delete-value: 0
    # 配置
    configuration:
      # 是否开启自动驼峰命名规则映射
      map-underscore-to-camel-case: true
      # 打印SQL日志
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  #rabbitmq配置
  rabbitmq:
    host: 192.168.119.3
    port: 5672
    username: guest
    password: guest
    # 开启消息确认机制
    publisher-confirm-type: correlated
    publisher-returns: true
    # 消费者配置
    listener:
      simple:
        acknowledge-mode: manual  # 手动确认
        retry:
          enabled: true
          max-attempts: 3  # 最大重试次数
          initial-interval: 3000  # 初始重试间隔(3秒)
          multiplier: 2  # 重试间隔倍数

  # JPA配置
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#    properties:
#      hibernate:
#        format_sql: true
#        dialect: org.hibernate.dialect.MySQL8Dialect

  # 文件上传配置
#  servlet:
#    multipart:
#      max-file-size: 10MB
#      max-request-size: 100MB

# 日志配置
logging:
  level:
    com.hospital.registration: debug
    com.hospital.registration.mapper: debug
    org.springframework.web: debug
  file:
    name: logs/hospital-registration.log
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# 自定义配置
#hospital:
#  config:
#    registration:
#      max-per-day: 50  # 每日最大挂号数
#      advance-days: 7  # 可提前预约天数

src/main/resources/application-dev.yml (diff)
@@ -41,6 +41,24 @@ spring:
       map-underscore-to-camel-case: true
       # 打印SQL日志
       log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
+  #rabbitmq配置
+  rabbitmq:
+    host: 192.168.119.3
+    port: 5672
+    username: guest
+    password: guest
+    # 开启消息确认机制
+    publisher-confirm-type: correlated
+    publisher-returns: true
+    # 消费者配置
+    listener:
+      simple:
+        acknowledge-mode: manual  # 手动确认
+        retry:
+          enabled: true
+          max-attempts: 3  # 最大重试次数
+          initial-interval: 3000  # 初始重试间隔(3秒)
+          multiplier: 2  # 重试间隔倍数
 
   # JPA配置
 #  jpa:
